GEMINI_API_KEY=""
AI_PROVIDER="vertex"
VERTEX_PROJECT_ID=""
VERTEX_LOCATION="us-central1"
GOOGLE_SERVICE_ACCOUNT_JSON=""
NEXT_PUBLIC_ENABLE_EXIT_INTENT="false"

# NEXT_PUBLIC_FIREBASE_API_KEY=""
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
# NEXT_PUBLIC_FIREBASE_APP_ID=""
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
